FROM alpine:latest

# 声明构建参数（由buildx自动注入）
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# 安装ca证书和时区数据
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY build/main-${TARGETOS}-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}} /app/dwz

# 创建日志目录
RUN mkdir -p logs && \
    mkdir -p config


# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health/simple || exit 1

# 启动应用
CMD ["./dwz"]